steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['install', '.']
  env: ['PROJECT_ROOT=sum']
- name: 'gcr.io/cloud-builders/go'
  args: ['test', 'sum']
  env: ['PROJECT_ROOT=sum']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/sum', '.']
images: ['gcr.io/$PROJECT_ID/sum']